<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짭Apple (대한민국)</title>
  <!-- 파비콘 -->
  <link rel="icon" type="image/png" href="favicon-32x32.png">

  <style>
    /* reset */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* 구성 */
    /* 헤더(메뉴) */
    header {

      width: 100vw;
      height: 43.99px;
      background-color: #1d1d1f;
      text-align: center;
    }

    /* 메뉴리스트 배열 */
    ul li {
      display: inline-block;
      color: white;
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 1em;
      font-size: 12px;


    }

    /* 메인 섹션 */
    main {
      width: 100vw;
      background-color: white;

    }

    /* 안내 */
    .information-line {
      height: 46.22px;
      background-color: #f5f5f7;
      text-align: center;

    }

    .text-center {
      display: inline-block;
      height: inherit;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .text-center a {
      text-decoration: none;
      color: blue;
    }

    /* ITEM */
    .section li {
      list-style: none;
    }

    .item-height {
      height: 736px;
      background-color: white;
    }

    .item-height img {
      height: 98%;
      width: 100%;
      object-fit: cover;
    }

    .item-width {
      width: 100%;
      border: solid 1px black;
      box-sizing: border-box;

    }

    .item-width img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }



    /* 두개의 섹션 */
    .section-display {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }



    /* footer 부분 */
    footer {
      height: 571.55px;
      background-color: #f5f5f7
    }


    .footer-box {
      display: inline-block;
      width: 50vw;
      height: 86.55px;
    }

    .footer-menu {
      list-style: none;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <!-- 헤더 메뉴 -->
      <nav>
        <ul>
          <li style="object-fit:cover;"><img src="favicon-16x16.png" alt="애플로고"></li>
          <li>스토어</li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>AirPods</li>
          <li>TV 및 홈</li>
          <li>Apple 독점 제공</li>
          <li>액세서리</li>
          <li>고객지원</li>
          <li>(돋보기)</li>
          <li>(장바구니)</li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 맨위 안내문 -->
      <div class="information-line">
        <span class="text-center">
          <a href="#">온라인으로 쇼핑</a>하고 무료배송, 스페셜리스트 지원 등의 혜택을 받으세요.
        </span>
      </div>
      <!-- 제품소개 -->
      <div>
        <div class="section">
          <li class="item-height"><img src="macbookair.PNG" alt="맥북에어"></li>
          <li class="item-height"><img src="iphone13.PNG" alt="아이폰13"></li>
          <li class="item-height"><img src="iphone13pro.PNG" alt="아이폰13pro"></li>

        </div>
        <!-- 아래부터 섹션이 두개로 나눠짐 -->
        <div class="section section-display">
          <section class="item-width item-height"><img src="applewatch.PNG" alt="애플워치"></section>
          <section class="item-width item-height"><img src="macbookpro.PNG" alt="맥북프로"></section>
          <section class="item-width item-height"><img src="ipadair.PNG" alt="아이패드 에어"></section>
          <section class="item-width item-height"><img src="airpodspro.PNG" alt="에어팟 프로"></section>
          <section class="item-width item-height"><img src="applemusic.PNG" alt="애플뮤직"></section>
          <section class="item-width item-height"><img src="appletv.PNG" alt="애플티비"></section>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-section">
        <!-- 약관정보 -->
        <section>
          <div>
            <li>무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 본인 또는 가족 구성원이 구입한 기기 수에 상관없이, 무료 체험 혜택은 Apple ID당 한 번 또는 본인이 '가족공유'
              그룹의 구성원일 경우 그룹당 한 번만 제공됩니다. 본인 또는 가족 구성원이 이미 Apple TV+ 3개월 무료 체험 혜택을 이용한 경우에는 이 혜택을 이용할 수 없습니다. 무료 체험 혜택은
              적용 대상 기기 활성화 이후 3개월 안에 신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 특정 제한 사항 및 기타 약관이 적용됩니다.</li>
          </div>
        </section>
        <!-- 정보메뉴 -->
        <section>
          <nav class="footer-menu">
            <div class="footer-first-menu">
              <li>
                <h3>쇼핑 및 알아보기</h3>
              </li>
              <li>스토어</li>
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>AirPods</li>
              <li>TV 및 홈</li>
              <li>AirTag</li>
              <li>액세서리</li>
            </div>
            <div>
              <li>
                <h3>서비스</h3>
              </li>
              <li>Apple Music</li>
              <li>Apple TV+</li>
              <li>Apple Arcade</li>
              <li>iCloud</li>
              <li>Apple Books</li>
              <li>Apple Podcast</li>
              <li>App Store</li>
              <li>
                <h3>계정</h3>
              </li>
              <li>Apple ID 관리</li>
              <li>Apple Store 계정</li>
              <li>iCloud.com</iCloud>
              </li>
            </div>
            <div>

              <h3>Apple Store</h3>
            </div>
            <div>
              <h3>비즈니스</h3>
            </div>
            <div>
              <h3>Apple의 가치관</h3>
            </div>
          </nav>
        </section>
        <!-- 사업자정보 -->
        <section>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
    </footer>
  </div>
</body>

</html>